--cpu=Cortex-M4.fp.sp
"imu\startup_stm32f405xx.o"
"imu\main.o"
"imu\gpio.o"
"imu\freertos.o"
"imu\dma.o"
"imu\usart.o"
"imu\stm32f4xx_it.o"
"imu\stm32f4xx_hal_msp.o"
"imu\stm32f4xx_hal_timebase_tim.o"
"imu\stm32f4xx_hal_tim.o"
"imu\stm32f4xx_hal_tim_ex.o"
"imu\stm32f4xx_hal_rcc.o"
"imu\stm32f4xx_hal_rcc_ex.o"
"imu\stm32f4xx_hal_flash.o"
"imu\stm32f4xx_hal_flash_ex.o"
"imu\stm32f4xx_hal_flash_ramfunc.o"
"imu\stm32f4xx_hal_gpio.o"
"imu\stm32f4xx_hal_dma_ex.o"
"imu\stm32f4xx_hal_dma.o"
"imu\stm32f4xx_hal_pwr.o"
"imu\stm32f4xx_hal_pwr_ex.o"
"imu\stm32f4xx_hal_cortex.o"
"imu\stm32f4xx_hal.o"
"imu\stm32f4xx_hal_exti.o"
"imu\stm32f4xx_hal_uart.o"
"imu\system_stm32f4xx.o"
"imu\croutine.o"
"imu\event_groups.o"
"imu\list.o"
"imu\queue.o"
"imu\stream_buffer.o"
"imu\tasks.o"
"imu\timers.o"
"imu\cmsis_os2.o"
"imu\heap_4.o"
"imu\port.o"
"imu\iic.o"
"imu\inv_mpu.o"
"imu\inv_mpu_dmp_motion_driver.o"
"imu\mpu6050.o"
--strict --scatter "IMU\IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU.map" -o IMU\IMU.axf